SELECT * FROM MEMBER WHERE ID = 0001
SELECT * FROM MEMBER WHERE ID = 0002
SELECT * FROM MEMBER WHERE ID = 0003
SELECT * FROM MEMBER WHERE ID = 0004
SELECT * FROM MEMBER WHERE ID = 0005
SELECT * FROM MEMBER WHERE ID = 0006
SELECT * FROM MEMBER WHERE ID = 0007
SELECT * FROM MEMBER WHERE ID = 0008
SELECT * FROM MEMBER WHERE ID = 0009
SELECT * FROM MEMBER WHERE ID = 0010
SELECT * FROM MEMBER WHERE ID = 0011
SELECT * FROM MEMBER WHERE ID = 0012
SELECT * FROM MEMBER WHERE ID = 0013
SELECT * FROM MEMBER WHERE ID = 0014
SELECT * FROM MEMBER WHERE ID = 0015
SELECT * FROM MEMBER WHERE ID = 0016
SELECT * FROM MEMBER WHERE ID = 0017
SELECT * FROM MEMBER WHERE ID = 0018
SELECT * FROM MEMBER WHERE ID = 0019
SELECT * FROM MEMBER WHERE ID = 0020
SELECT * FROM MEMBER WHERE ID = 0021
SELECT * FROM MEMBER WHERE ID = 0022
SELECT * FROM MEMBER WHERE ID = 0023
SELECT * FROM MEMBER WHERE ID = 0024
SELECT * FROM MEMBER WHERE ID = 0025
SELECT * FROM MEMBER WHERE ID = 0026
SELECT * FROM MEMBER WHERE ID = 0027
SELECT * FROM MEMBER WHERE ID = 0028
SELECT * FROM MEMBER WHERE ID = 0029
SELECT * FROM MEMBER WHERE ID = 0030
SELECT * FROM MEMBER WHERE ID = 0031
SELECT * FROM MEMBER WHERE ID = 0032
SELECT * FROM MEMBER WHERE ID = 0033
SELECT * FROM MEMBER WHERE ID = 0034
SELECT * FROM MEMBER WHERE ID = 0035
SELECT * FROM MEMBER WHERE ID = 0036
SELECT * FROM MEMBER WHERE ID = 0037
SELECT * FROM MEMBER WHERE ID = 0038
SELECT * FROM MEMBER WHERE ID = 0039
SELECT * FROM MEMBER WHERE ID = 0040
SELECT * FROM MEMBER WHERE ID = 0041
SELECT * FROM MEMBER WHERE ID = 0042
SELECT * FROM MEMBER WHERE ID = 0043
SELECT * FROM MEMBER WHERE ID = 0044
SELECT * FROM MEMBER WHERE ID = 0045
SELECT * FROM MEMBER WHERE ID = 0046
SELECT * FROM MEMBER WHERE ID = 0047
SELECT * FROM MEMBER WHERE ID = 0048
SELECT * FROM MEMBER WHERE ID = 0049
SELECT * FROM MEMBER WHERE ID = 0050
SELECT * FROM MEMBER WHERE ID = 0051
SELECT * FROM MEMBER WHERE ID = 0052
SELECT * FROM MEMBER WHERE ID = 0053
SELECT * FROM MEMBER WHERE ID = 0054
SELECT * FROM MEMBER WHERE ID = 0055
SELECT * FROM MEMBER WHERE ID = 0056
SELECT * FROM MEMBER WHERE ID = 0057
SELECT * FROM MEMBER WHERE ID = 0058
SELECT * FROM MEMBER WHERE ID = 0059
SELECT * FROM MEMBER WHERE ID = 0060
SELECT * FROM MEMBER WHERE ID = 0061
SELECT * FROM MEMBER WHERE ID = 0062
SELECT * FROM MEMBER WHERE ID = 0063
SELECT * FROM MEMBER WHERE ID = 0064
SELECT * FROM MEMBER WHERE ID = 0065
SELECT * FROM MEMBER WHERE ID = 0066
SELECT * FROM MEMBER WHERE ID = 0067
SELECT * FROM MEMBER WHERE ID = 0068
SELECT * FROM MEMBER WHERE ID = 0069
SELECT * FROM MEMBER WHERE ID = 0070
SELECT * FROM MEMBER WHERE ID = 0071
SELECT * FROM MEMBER WHERE ID = 0072
SELECT * FROM MEMBER WHERE ID = 0073
SELECT * FROM MEMBER WHERE ID = 0074
SELECT * FROM MEMBER WHERE ID = 0075
SELECT * FROM MEMBER WHERE ID = 0076
SELECT * FROM MEMBER WHERE ID = 0077
SELECT * FROM MEMBER WHERE ID = 0078
SELECT * FROM MEMBER WHERE ID = 0079
SELECT * FROM MEMBER WHERE ID = 0080
SELECT * FROM MEMBER WHERE ID = 0081
SELECT * FROM MEMBER WHERE ID = 0082
SELECT * FROM MEMBER WHERE ID = 0083
SELECT * FROM MEMBER WHERE ID = 0084
SELECT * FROM MEMBER WHERE ID = 0085
SELECT * FROM MEMBER WHERE ID = 0086
SELECT * FROM MEMBER WHERE ID = 0087
SELECT * FROM MEMBER WHERE ID = 0088
SELECT * FROM MEMBER WHERE ID = 0089
SELECT * FROM MEMBER WHERE ID = 0090
SELECT * FROM MEMBER WHERE ID = 0091
SELECT * FROM MEMBER WHERE ID = 0092
SELECT * FROM MEMBER WHERE ID = 0093
SELECT * FROM MEMBER WHERE ID = 0094
SELECT * FROM MEMBER WHERE ID = 0095
SELECT * FROM MEMBER WHERE ID = 0096
SELECT * FROM MEMBER WHERE ID = 0097
SELECT * FROM MEMBER WHERE ID = 0098
SELECT * FROM MEMBER WHERE ID = 0099
SELECT * FROM MEMBER WHERE ID = 0100
